{
  "name": "sonarqube-build-breaker",
  "version": "0.0.0",
  "description": "https://github.com/NaturesProphet/sonarqube-build-breaker.git",
  "main": "src/index.js",
  "scripts": {},
  "bin": {
    "index": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaturesProphet/sonarqube-build-breaker.git"
  },
  "keywords": [
    "sonarqube",
    "build",
    "ci",
    "build-breaker",
    "quality",
    "sonar-scanner",
    "sonarcloud"
  ],
  "author": "Mateus Garcia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NaturesProphet/sonarqube-build-breaker/issues"
  },
  "homepage": "https://github.com/NaturesProphet/sonarqube-build-breaker#readme"
}